<html>
  <head>
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <section>
      <h1>TODO LIST</h1>

      <h3>Add Item</h3>
      <input id="newTask" type="text" /> <input id="deadline" type="date" />
      <button id="add" class="btn">ADD</button>

      <h3>Todo</h3>
      <button id="tomorrow" class="btn">Tomorrow</button>
      <button id="week" class="btn">This week</button>
      <button id="allTasks" class="btn">All</button>
      
      <ul id="incompleteTasks"></ul>
      <h3>Completed</h3>
      <ul id="completedTasks"></ul>
    <section>
    <script src="todo.js"></script>
  </body>
</html>
